# Schema for the configuration files of the link_field_entity_filter module.
link_field_entity_filter.settings:
  type: config_object
  label: 'link_field_entity_filter settings'
  mapping:
    enable_filter:
      type: boolean
      label: 'Whether the filters are enabled or disabled.'
    negate:
      type: boolean
      label: 'Whether the selection should be inclusive or exclusive.'
    allowed_content_types:
      type: sequence
      label: 'The allowed content types'
      sequence:
        type: string
        label: 'Content type'
